InterviewService/proto/rpc.proto

syntax = "proto3";

package gravi.interview;

option java_package = "com.gravitysketch.interview";
option java_multiple_files = true;

enum RpcType{
    HellowWorld = 0;
    CreateGame = 1;
    JoinGame = 2;
    TakePosition = 3;
    CheckGameResult = 4;
}

enum RpcStatus {
    NoError = 0;
    UnknownStatus = 1;

    //feel free to define your own error code
}

message RpcRequest {
    RpcType rpcType = 1;

    HelloWorldRequest helloWorldRequest = 10;
    CreateGameRequest createGameRequest = 11;
    JoinGameRequest joinGameRequest = 12;
    TakePositionRequest takePositionRequest = 13;
    CheckGameResultRequest checkGameResultRequest = 14;
}

message RpcResponse {
    RpcStatus status = 1;

    HellowWorldResponse hellowWorldResponse = 10;
    CreateGameResponse createGameResponse = 11;
    JoinGameResponse joinGameResponse = 12;
    TakePositionResponse takePositionResponse = 13;
    CheckGameResultResponse checkGameResultResponse = 14;
}


message HelloWorldRequest {
    string greatingMessage = 1;
}

message HellowWorldResponse {
    string returnedMessage = 1;
}

message CreateGameRequest {
    string userId = 1;
}

message CreateGameResponse {
    string gameId = 1;
}

message JoinGameRequest {
    string userId = 1;
    string gameId = 2;
}

message JoinGameResponse {
    enum JoinResult {
        JoinSuccess = 0;
        NoGame = 1;
        GameFinished = 2;
        GameIsFull = 3;
    }

    JoinResult result = 1;
}

message TakePositionRequest {}

message TakePositionResponse {
    enum TakePositionResponseCode {
        OccupySuccess = 0;

        // TODO what more code could it need
    }

    TakePositionResponseCode takePositionResponseCode = 1;
}

message CheckGameResultRequest {}

message CheckGameResultResponse {
    enum GameResult {
        WaitMoreJoin = 0;
        Ongoing = 1;
        Win = 2;
        Draw = 3;
        Lose = 4;
    }

    GameResult gameResult = 1;
}